apiVersion: v1
kind: ConfigMap
metadata:
  name: mirth-config
  labels:
    app: connect
data:
  database.username: mirthuser
  database.password: mirthpassword
  keystore.storepass: docker_storepass
  keystore.keypass: docker_keypass